body{
	background: linear-gradient(to bottom, black,var(--darkblue));
	height: fit-content;
}

nav {
	position: relative;
}

.section-news {
	gap: 20px;
	width: 100%;
	height: fit-content;
}

nav{
	background: var(--lightblue);
}


article{
	display: flex;
	flex-direction: column;
	width: 100%;
    align-items: center;
    color: white;
}
.news-container{
	height: fit-content;
}
.news-date{
	align-self: end;
	margin-right: 5em;
	color: white;
}
h1{
	color: white;
	font-size: 3em;
	padding: .5em 0 .5em 0;
}
.grid{
    display: grid;
	border:1px solid red;
	width: 90%;
	height: fit-content;
    grid-template-areas:"cna cna cna"
    "estructura estructura texto"
    "charla  estestructura simulacion"
    "tanques tanques maqueta";
    grid-auto-columns: minmax(30px, 800px);
    grid-auto-rows: minmax(33em,auto);
}
.news-image
{
    display: block;
    border:3px solid black;
}
.news-image>img{
	height: 100%;
}
.cna{
    width: 100%;
    grid-area: cna;
	grid-row:1/3;
	border:none;
    background-image: url("/Img/Img/Visitas/CNA/CNA-II-Tapa.heic");
	background-position: 50%;
	background-size: cover;
	background-repeat: no-repeat;
}
.charla{
    grid-area:charla;
	grid-row:4;
	background-image: url("/Img/Img/Visitas/CNA/Charla.heic");
	background-position: 50%;
	background-size: cover;
}
.estructura{
    grid-area:estructura;
	grid-row:3;
	background-image: url("/Img/Img/Visitas/CNA/estructura.heic");
	background-size: cover;
}
.estestructura{
	grid-area:estestructura;
	grid-row:4;
	background-image: url("/Img/Img/Visitas/CNA/estudiantes-y-estructura.heic");
	background-size: cover;
}
.simulacion{
    grid-area:simulacion;
	grid-row:4;
	background-image: url("/Img/Img/Visitas/CNA/Simulacion.heic");
	background-size: cover;
}
.tanques{
    grid-area:tanques;
	grid-row:5/7;
	background-image: url("/Img/Img/Visitas/CNA/Tanques.heic");
	background-size: cover;
	background-position: 50%;
}
.maqueta{
    grid-area:maqueta;
	grid-row:5/7;
	background-size: cover;
	background-image: url("/Img/Img/Visitas/CNA/Maqueta.heic");
	background-repeat: no-repeat;
	background-position-x: 20%;
}
.news-subtitle{
	color: white;
	font-size: 1.3em;
	padding: 0 2em 1em 2em;
}
.news-text{
    grid-area:texto;
	grid-row:3;
	color: white;
	padding: 1em 2em 1em 2em;
	font-size:1.2em;
	line-height: 2.5;
}

#news-secondary{
	align-self: flex-end;
	width: 25%;
}
.new-s-title{
	color: white;
}
.new-s {
	margin-bottom: 5%;
	width: 100%;
}


@media (max-width:768px) {

	.section-news{
		width: 100%;
	}
	article
	{
		width: 100%;
	}
	nav{
		background-color: var(--darkblue);
	}
	.clase-js-nav {
		position: relative;
		background-color: var(--darkblue);
	}
	.hamburguesa {
		position: absolute;
		cursor: pointer;
		right: 5%;
		top:50%;
		transform: translate(-5%,-50%);
		z-index: 2;
	}
	#home {
		display: none;
	}

	.line {
		width: 30px;
		height: 3px;
		background: white;
		margin: 5px;
	}
	.nav-links {
		background-color: var(--lightblue);
		height: 100vh;
		width: 100%;
		flex-direction: column;
		clip-path: circle(100px at 90% -20%);
		-webkit-clip-path:circle(100px at 90% -20%);
		transition: all 1s ease-out;
		justify-content: flex-start;
	}

	.nav-links.open {
		clip-path: circle(1500px at 90% -20%);
		-webkit-clip-path:circle(1500px at 90% -20%);
		
	}
	.link{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 50px;
		width: 100vw;
		color:var(--white);
		padding: 5px;
		margin-bottom:30px
	}
	.grid {
		display: flex;
		height: fit-content;
		flex-wrap: wrap;
	}
	.news-image  {
		width: 250px;
		height: 250px;
	}
}