[33mb2976de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Merge branch 'master' of https://github.com/davidmolecula/Paginas-web
[33m7579098[m arreglando github pages
[33mf86398b[m[33m ([m[1;31mpagina_repo/master[m[33m)[m Update index.html
[33m4aa7bf9[m intentando que ande la pagina
[33me1795f1[m[33m ([m[1;32mramanueva[m[33m)[m me olvide de hacer el commit de los cambios que hicimos con ingrid xd
[33m88406f2[m Commit desde vscode
[33mdeab1d8[m Orden del header, nav y scroll horizontal arreglados y cambiados
[33ma48fc59[m dejame hacer commit la concha tuya
[33m61ba7e1[m hice un par de tarjetas con hover de neon muy chetas
[33m4de1cc0[m hice una seccion de noticias
[33m01e28c4[m antes de ir a la facu
[33m14973e7[m nav li mas arriba (menos margen)
[33m18d9431[m Nav mas arriba
[33md2ce1e6[m Por fin hice el nav responsive
[33ma55efc3[m nueva pagina de informacion
[33mcec5582[m pocos cambios
[33mb9ebd00[m Carrousel añadido
[33m31e3710[m nuevo estilo
[33m9282b95[m intento de checkout
[33mb745463[m elimine mi perfil nada mas pero queria hacer un git push
[33m18de62a[m Agregue links a las cajas centrales
[33m14cfb78[m Cambie el titulo, que se veia mal desde los celus
[33mb05b0fe[m Ya le di un poco mas de facha, añadi imagenes y centre las cajas
[33m9635b25[m cambie bastante el estilo
[33mbc419a6[m no cambie casi nada xd
[33m96a76d7[m Mi primer commit
